R   19.572012/01/29Apples 1kg Golden Delicious. Th
R   19.572012/01/29Apples 1kg Golden Delicious. Th
R   19.572012/01/29Apples 1kg Golden Delicious. Th
R   19.572012/01/29Apples 1kg Golden Delicious. Th
R   19.572012/01/29Apples 1kg Golden Delicious. Th
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   18.502014/01/30Apples 1kg Granny Smith. These 
R   16.602014/01/27Apples 1kg Red. Less crunchy th
R   16.602014/01/27Apples 1kg Red. Less crunchy th
R   16.602014/01/27Apples 1kg Red. Less crunchy th
R   11.782014/01/30Bananas 1kg. 
R   11.782014/01/30Bananas 1kg. 
R   11.782014/01/30Bananas 1kg. 
R   11.782014/01/30Bananas 1kg. 
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R   29.792014/02/07Gooseberries 500g.
R    0.002014/01/06Oranges 1kg. A bit off
R    0.002014/01/06Oranges 1kg. A bit off
R    0.002014/01/06Oranges 1kg. A bit off
R    0.002014/01/06Oranges 1kg. A bit off
R   14.972014/01/12Kiwi Fruit 1kg. 
R   14.972014/01/12Kiwi Fruit 1kg. 
R   34.602014/02/01Strawberries 500g. You really s
R   34.602014/02/01Strawberries 500g. You really s
R   34.602014/02/01Strawberries 500g. You really s
R   34.602014/02/01Strawberries 500g. You really s
R   38.802014/02/08Blueberries 500g. Be careful th
R   38.802014/02/08Blueberries 500g. Be careful th
R   38.802014/02/08Blueberries 500g. Be careful th
R   38.802014/02/08Blueberries 500g. Be careful th
R   38.802014/02/08Blueberries 500g. Be careful th
R   23.032014/02/06Raspberries - Red. 500g.
R   23.032014/02/06Raspberries - Red. 500g.
R    0.002014/02/03Bananas 500g. One free with eve
R    0.002014/02/03Bananas 500g. One free with eve
R   23.002014/03/11Apples 1kg Pink Pearls. Perfect
R   23.002014/03/11Apples 1kg Pink Pearls. Perfect
R   23.002014/03/11Apples 1kg Pink Pearls. Perfect
R   23.002014/03/11Apples 1kg Pink Pearls. Perfect
R   48.002014/02/06Rage Berry 500g. Simply amazing
R   48.002014/02/06Rage Berry 500g. Simply amazing
R   48.002014/02/06Rage Berry 500g. Simply amazing
R    1.282014/01/09Oranges. Simply Wonderful
R    1.282014/01/09Oranges. Simply Wonderful
R    1.282014/01/09Oranges. Simply Wonderful
R    1.282014/01/09Oranges. Simply Wonderful
