Supplier ID	Product Code	Product Description	Delivery Date	Unit Price	Number of Units
15	1101	Apples 1kg Golden Delicious. The sweetest Apples! Always a favourite. 	2012/01/15	1505	5
15	1102	Apples 1kg Granny Smith. These will make your eyes water.	2014/01/16	1423	6
64	1103	Apples 1kg Red. Less crunchy than the green ones, that's for sure.	2014/01/16	1431	3
64	1201	Bananas 1kg. 	2014/01/27	984	4
23	1328	Gooseberries 500g.	2014/01/29	1922	12
64	1050	Oranges 1kg. A bit off	2013/12/31	45	4
54	1543	Kiwi Fruit 1kg. 	2014/01/03	998	2
54	1342	Strawberries 500g. You really should taste this, it has been imported from the Paarl region.	2014/01/23	2232	4
22	1357	Blueberries 500g. Be careful these will stain your clothes	2014/01/30	2503	5
999	1399	Jaboca Berries. These are extremely rare	2014/02/23	0	0
302	1320	Raspberries - Red. 500g.	2014/01/31	1615	2
302	1208	Bananas 500g. One free with every purchase	2014/01/31	0	2
114	1106	Apples 1kg Pink Pearls. Perfect for a warm summer day.	2014/02/25	1609	4
166	1381	Rage Berry 500g. Simply amazing berries that make you feel fantastic	2014/01/28	2894	3
109	1050	Oranges. Simply Wonderful	2013/12/31	85	4
